# EV-BACKEND

./: .dockerignore  .gitignore  DB_CLONE_SETUP.md  Dockerfile  cleanup_and_seed.sql  compile_output.txt  evcsms.dump  insert_remaining_data.sql  pom.xml
infra/: .env.example  .gitignore  README.md  ZERO_DOWNTIME_DEPLOYMENT.md  deploy.sh  docker-compose-prod.yml  docker-compose.yml  evcsms_local.dump  nginx.conf  start-docker.bat
scripts/: cleanup_seed_data.sql
src/main/java/com/evcsms/backend/: EvCsmsApplication.java
src/main/java/com/evcsms/backend/aspect/: OwnerStationAccessAspect.java
src/main/java/com/evcsms/backend/audit/: Audit.java  AuditAspect.java
src/main/java/com/evcsms/backend/config/: AdminUserBootstrap.java  CorrelationIdFilter.java  OcppServerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/evcsms/backend/controller/: AdminAuthController.java  AdminPortalController.java  AuthController.java  ChargerController.java  CustomerAuthController.java  MockPaymentGatewayController.java  OwnerAuthController.java  OwnerDashboardController.java  OwnerOperationsController.java  PaymentController.java  SessionController.java  SettlementController.java  StationController.java
src/main/java/com/evcsms/backend/dto/: AdminChargerRequest.java  AdminConnectorRequest.java  AdminLoginRequest.java  AdminOcppConfigRequest.java  AdminOwnerRequest.java  AdminRfidRequest.java  AdminStationRequest.java  AdminTariffRequest.java  AuthResponse.java  CheckPhoneRequest.java  CheckPhoneResponse.java  LoginOtpRequest.java  LoginPasscodeRequest.java  MockCaptureRequest.java  MockGatewayResponse.java  MockPreAuthRequest.java  MockReleaseRequest.java  PaymentCaptureRequest.java  PaymentPreAuthRequest.java  PaymentRefundRequest.java  PaymentWebhookRequest.java  PaymentWebhookResponse.java  RegisterRequest.java  RequestOtpRequest.java  RequestOtpResponse.java  ResetPasswordRequest.java  SendOtpRequest.java  SendOtpResponse.java  SessionResponse.java  SetPasscodeRequest.java  StartSessionRequest.java  StartSessionResponse.java  StopSessionResponse.java  VerifyOtpCustomerRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/evcsms/backend/model/: AdminAuditLog.java  AdminUser.java  BillingResult.java  Charger.java  ChargingSession.java  ChargingSessionStatus.java  CompletedChargingLog.java  Connector.java  Customer.java  MeterValue.java  OcppConfiguration.java  OcppMessageLog.java  Owner.java  OwnerAccount.java  OwnerRole.java  OwnerStationAssignment.java  OwnerStationAssignmentId.java  PaymentRecord.java  Rfid.java  RfidRegistry.java  RfidStatus.java  SessionStartedBy.java  Settlement.java  Station.java  StationSettlement.java  Tariff.java
src/main/java/com/evcsms/backend/ocpp/: OcppServerCoreWrapper.java  OcppWebSocketHandler.java
src/main/java/com/evcsms/backend/repository/: AdminAuditLogRepository.java  AdminUserRepository.java  ChargerRepository.java  ChargingSessionRepository.java  CompletedChargingLogRepository.java  ConnectorRepository.java  CustomerRepository.java  (+13 more)
src/main/java/com/evcsms/config/: WebSocketConfig.java
src/main/java/com/evcsms/controller/: ChargerController.java
src/main/java/com/evcsms/model/: Charger.java
src/main/java/com/evcsms/ocpp/: OcppWebSocketHandler.java
src/main/java/com/evcsms/repository/: ChargerRepository.java
src/main/java/com/evcsms/service/: ChargerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V11__add_connector_verification_and_payment_tracking.sql  V12__align_payment_records_with_backend_schema.sql  V13__create_completed_charging_logs_table.sql  V16__add_session_owner_station_columns.sql  V20__add_station_map_embed_html.sql  V21__make_vehicle_number_nullable.sql  V22__add_platform_fee_percent_to_tariffs.sql  V23__create_station_settlements_table.sql  V26__seed_owner_admin_user.sql  V27__optimize_live_session_indexes.sql  V2__align_schema_with_current_jpa.sql  V3__create_chargers_live_table.sql  V4__create_backend_station_charger_connector_tariff_tables.sql  V6__add_session_payment_columns.sql  V8__seed_station_charger_data.sql  V9__create_admin_portal_schema.sql
(+17 files in other folders)
